# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Post

# Model Form Field configuration
form: $/qualitare/blog/models/post/fields.yaml

# Model Class name
modelClass: Qualitare\Blog\Models\Post

# Default redirect location
defaultRedirect: qualitare/blog/posts

# Create page
create:
    title: Create Post
    redirect: qualitare/blog/posts/update/:id
    redirectClose: qualitare/blog/posts

# Update page
update:
    title: Edit Post
    redirect: qualitare/blog/posts
    redirectClose: qualitare/blog/posts

# Preview page
preview:
    title: Preview Post
