columns:
    name:
        label: Nome
        type: text
        searchable: true
        sortable: true
    crm:
        label: CRM
        type: text
        searchable: true
        sortable: true
