list: $/qualitare/hnsn/models/especialidade/columns.yaml
modelClass: Qualitare\Hnsn\Models\Especialidade
title: Especialidades
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qualitare/hnsn/especialidades/update/:id'
